This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 4765 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 305
> -- 96
< -- 4
+ -- 41
- -- 30
* -- 187
:= -- 455
add.period$ -- 26
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 128
empty$ -- 248
format.name$ -- 30
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 224
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 96
