\relax 
\citation{SET05}
\citation{SET052}
\citation{ACK87}
\citation{BAC96}
\citation{LOC03}
\citation{MUH91}
\citation{MUL73}
\citation{KEN95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle Swarm Optimizer}{\thepage }}
\newlabel{sec:pso}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard PSO}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard PSO algorithm}}{\thepage }}
\newlabel{algo:pso}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity and Position update}{\thepage }}
\newlabel{ssec:velocity}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{\thepage }}
\newlabel{sec:ga}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard GA}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Standard GA}}{\thepage }}
\newlabel{algo:ga}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breeding Swarm}{\thepage }}
\newlabel{sec:bs}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison PSO and GA}}{\thepage }}
\newlabel{tbl:compare}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic Hybrid Algorithm}{\thepage }}
\citation{SET052}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generic Hybrid algorithm}}{\thepage }}
\newlabel{algo:hb}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breeding Swarm Algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breeding Swarm\nobreakspace  {}\cite  {SET052}}}{\thepage }}
\newlabel{fig:bs}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity Propelled Averaged Crossover}{\thepage }}
\newlabel{ssec:vpac}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemented optimizers}{\thepage }}
\newlabel{sec:optimizers}{{5}{\thepage }}
\citation{ACK87}
\citation{BAC96}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test functions}{\thepage }}
\newlabel{sec:test}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ackley}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ackley function in two dimensions}}{\thepage }}
\newlabel{fig:ackley}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Griewank}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Griewank function in two dimensions}}{\thepage }}
\newlabel{fig:griewank}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rastringrin}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastrigrin function in two dimensions}}{\thepage }}
\newlabel{fig:rastrigrin}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rosenbrock}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{\thepage }}
\newlabel{sec:params}{{7}{\thepage }}
\citation{SET052}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ACK87}{1}
\bibcite{BAC96}{2}
\bibcite{KEN95}{3}
\bibcite{LOC03}{4}
\bibcite{MUL73}{5}
\bibcite{MUH91}{6}
\bibcite{SET052}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rosenbrock function in two dimensions}}{\thepage }}
\newlabel{fig:rosenbrock}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{\thepage }}
\newlabel{sec:results}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{SET05}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ackley: mean and standard deviation}}{\thepage }}
\newlabel{gra:ackley}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Griewank: mean and standard deviation}}{\thepage }}
\newlabel{gra:griewank}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastrigrin: mean and standard deviation}}{\thepage }}
\newlabel{gra:rastrigrin}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rosenbrock: mean and standard deviation}}{\thepage }}
\newlabel{gra:rosenbrock}{{9}{\thepage }}
